<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="image_src" href="favicon.ico" />
	<title>Kolxoz Projects</title>
	<style type="text/css">
		body
		{
			background-color: #222;
		}

		.main
		{
			width: 100%;
		}

		.main-item
		{
			width: 33%;
			height: 200px;
			border: 2px solid gray;
			padding: 10px;
			background-color: black;
			border-radius: 10px;
			vertical-align: middle;
			text-align: center;
			background-size: auto 100%;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			cursor: pointer;
		}

		.main-item a
		{
			text-decoration: none;
			color: white;
			font-size: 20pt;
		}

		.main-item p
		{
			color: white;
			font-size: 12pt;
		}

	</style>
</head>
<body text="white">
	<h1 align="center">Kolxoz Projects</h1>
	<p align="center">Compilation of all of my released projects</p>
	<table class="main">

		<tr>
			<td onclick="window.open('./projects/FlappySanta/index.html')" class="main-item" style="background-image: url(./projects/FlappySanta/preview.png);">
				<a href="./projects/FlappySanta/index.html">Flappy Santa</a>
				<hr>
				<p>
					Новогодний клон игры Flappy Bird<br>
					New Year's clone of the game Flappy Bird
				</p>
			</td>

			<td onclick="window.open('./projects/ShopKeeper/index.html')" class="main-item" style="background-image: url(./projects/ShopKeeper/preview.png);">
				<a href="./projects/ShopKeeper/index.html">Shoop Keeper</a>
				<hr>
				<p>
					Симулятор торговца где вам предстоит развивать свой бизнес<br>
					Trader simulator where you have to run your business
				</p>
			</td>



			<td class="main-item">
				<p>In process...</p>
			</td>
		</tr>
		
	</table> 

</body>
</html>