images/bg/shop.jpg
image 1400,840
images/icons/bullets.png
image 64,64
images/icons/day.png
image 64,64
images/icons/debt.png
image 64,64
images/icons/goods.png
image 64,64
images/icons/money.png
image 64,64
images/icons/mousetrap.png
image 64,64
images/icons/popularity.png
image 64,64
images/minigames/cube_1.png
image 100,100
images/minigames/cube_2.png
image 100,100
images/minigames/cube_3.png
image 100,100
images/minigames/cube_4.png
image 100,100
images/minigames/cube_5.png
image 100,100
images/minigames/cube_6.png
image 100,100
presplash.png
image 480,240
